# Visual-Programming-Semester-Project

./: .gitignore  Visual Programming Semester Project.sln
Visual Programming Semester Project/: Program.cs  Visual Programming Semester Project.csproj  appsettings.json
Visual Programming Semester Project/Controllers/: HomeController.cs  UsersController.cs
Visual Programming Semester Project/Data/: ApplicationDbContext.cs
Visual Programming Semester Project/Data/Migrations/: 20231231173216_initialDatabaseSetup.Designer.cs  20231231173216_initialDatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
Visual Programming Semester Project/Models/: ErrorViewModel.cs  User.cs
Visual Programming Semester Project/Properties/: launchSettings.json
Visual Programming Semester Project/Views/: _ViewImports.cshtml
Visual Programming Semester Project/Views/Home/: Index.cshtml
Visual Programming Semester Project/Views/Shared/: _Layout.cshtml
Visual Programming Semester Project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Visual Programming Semester Project/wwwroot/css/: style.css
